# logmonitor

./: README.md  config.properties  pom.xml
src/main/java/org/company/beans/: DateDurationPair.java  InputFileRow.java  OutputBean.java  URLInfo.java  UserActivity.java
src/main/java/org/company/csv/: CsvReader.java  CsvWriter.java
src/main/java/org/company/monitor/: DirectoryWatcher.java  PathsConsumer.java  PathsProducer.java  PropertyLoader.java  ThreadTask.java
src/main/java/org/company/run/: App.java
src/main/java/org/company/util/: InputDataPreparation.java  OutputDataPreparation.java  SessionDurationResolver.java
src/main/resources/: config.properties
